.login-form input {
font-family: sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;

}

#submit{
font-family:  sans-serif;
text-transform: uppercase;
outline: 0;
background: #3882D6;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}

#View_Profile{
font-family:  sans-serif;
text-transform: uppercase;
outline: 0;
background: #3882D6;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
	
}

.right-sidebar {
	float: left;
	width: 200px;
	padding-right: 50px;
}

.small-sidebar {
   width: 45%;
}
